silvio
BICICLETA
AUTO
MOTO
AVION
AUTOBUS
TREN
CAMION
BARCO
traffic light
fire hydrant
STOP
PARQUIMETRO
bench
PAJARO
GATO
PERRO
CABALLO
OVEJA
VACA
ELEFANTE
OSO
SEBRA
GIRAFA
backpack
SOMBRILLA
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
CUCHILLO
spoon
bowl
BANANA
MANZANA
SANDWICH
NARANJA
BROCOLI
ZANAHORIA
PANCHO
PIZZA
DONA
TORTA
SILLA
SOFA
pottedplant
CAMA
diningtable
toilet
TELEVISOR
NOTEBOOK
MOUSE
CONTROL REMOTO
TECLADO
SMART PHONE
microwave
oven
toaster
sink
refrigerator
LIBRO
RELOJ
vase
TIJERAS
OSO PELUCHE
hair drier
toothbrush
